{
    "recommendations": [
        "usernamehw.errorlens",
        "streetsidesoftware.code-spell-checker",
        "EditorConfig.EditorConfig",
        "astro-build.astro-vscode",
        "antfu.unocss",
        "biomejs.biome",
        "unifiedjs.vscode-mdx",
        "yzhang.markdown-all-in-one",
        "heybourn.headwind",
        "svelte.svelte-vscode",
        "ardenivanov.svelte-intellisense"
    ],
    "unwantedRecommendations": [
        "Vue.volar",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "Vue.vscode-typescript-vue-plugin"
    ]
}
